# jaagro-platform-auth

./: .gitignore  pom.xml
auth-api/: pom.xml
auth-api/src/main/java/com/jaagro/auth/api/config/: FeignConfig.java  FeignHystrixConcurrencyStrategy.java
auth-api/src/main/java/com/jaagro/auth/api/constant/: LoginType.java  UserType.java
auth-api/src/main/java/com/jaagro/auth/api/dto/: SocialDriverRegisterPurposeDto.java  UserDto.java  UserInfo.java
auth-api/src/main/java/com/jaagro/auth/api/exception/: AuthorizationException.java
auth-api/src/main/java/com/jaagro/auth/api/service/: AuthService.java  CrmClientService.java  UserClientService.java  VerificationCodeClientService.java
auth-biz/: pom.xml
auth-biz/src/main/java/com/jaagro/auth/biz/service/impl/: AuthServiceImpl.java
auth-biz/src/test/java/com/jaagro/auth/biz/: JaagroPlatformAuthApplicationTests.java
auth-web/: pom.xml
auth-web/src/main/java/com/jaagro/auth/web/: AuthApplication.java
auth-web/src/main/java/com/jaagro/auth/web/config/: AdminExceptionHandler.java  GlobalExceptionHandler.java  HttpClientUtil.java  SwaggerConfig.java
auth-web/src/main/java/com/jaagro/auth/web/controller/: AuthController.java  TestController.java
auth-web/src/main/java/com/jaagro/auth/web/vo/: LoginParamVo.java
auth-web/src/main/resources/: bootstrap-9002.yml  bootstrap-dev.yml  bootstrap-prod.yml  bootstrap.yml  logback-spring.xml
docker/: Dockerfile
